<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/ivImage_detail"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:src="@drawable/mon1"
    android:scaleType="centerCrop"
    />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivImage_detail"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <ImageButton
                android:id="@+id/btnAddFav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heartsolid"
                android:scaleType="centerInside"
                android:background="@null"
                android:layout_marginTop="10dp"
                app:tint="@color/black"
                android:layout_marginRight="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/josefin_sans_bold"
                android:shadowColor="@color/black"
                android:textSize="25sp"
                android:layout_gravity="center"/>
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRecipeName"
                android:text="Salad hoa quả"
                android:fontFamily="@font/josefin_sans_bold"
                android:shadowColor="@color/black"
                android:textSize="30sp"

                />
            <TextView
                android:id="@+id/tvDesc_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyên liệu:"
                android:fontFamily="@font/josefin_sans"
                android:shadowColor="@color/black"
                android:textSize="20sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#686262"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/comment"
                    android:background="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:shadowColor="@color/black"
                    android:textSize="25sp"
                    android:text="Bình luận"
                    android:gravity=""/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/edtCmt"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:hint="Thêm bình luận..."
                    android:fontFamily="@font/josefin_sans"
                    android:color="@color/gray"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnCmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bình luận"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"/>



        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/back_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/search_background_gray"

        />



</androidx.constraintlayout.widget.ConstraintLayout>