<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/imvDetailRecipe"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:src="@drawable/mon1"
    android:scaleType="centerCrop"
    />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imvDetailRecipe"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heartsolid"
                android:scaleType="centerInside"
                android:background="null"
                android:layout_marginTop="10dp"
                app:tint="@color/red"
                android:layout_marginRight="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:fontFamily="@font/josefin_sans_bold"
                android:shadowColor="@color/black"
                android:textSize="25sp"
                android:layout_gravity="center"/>
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:text="Salad hoa quả"
                android:fontFamily="@font/josefin_sans_bold"
                android:shadowColor="@color/black"
                android:textSize="30sp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyên liệu:"
                android:fontFamily="@font/josefin_sans_bold"
                android:shadowColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Táo tây 1 trái\nDâu tây 10 trái\nViệt quất 30 trái
\nCam 1 trái
\nChuối 1 trái
\n Chanh 1 trái
\nNho không hạt 100 gr
\nDưa lưới 1/2 trái"
                android:fontFamily="@font/josefin_sans"
                android:shadowColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chế biến:"
                android:fontFamily="@font/josefin_sans_bold"
                android:shadowColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Bước 1: Làm nước sốt trộn salad:
\nTrong một bát to cho 50gr sốt mayonnaise, 40gr sữa đặc có đường, 2 thìa canh mật ong và nước cốt một quả chanh trộn đều thành một hỗn hợp
\nBước 2: Trộn hoa quả với nước sốt
\n- Sử dụng 1 cái bát lớn, cho tất cả hoa quả vào bát rồi rưới hỗn hợp sốt vừa chuẩn bị lên trên.
\n- Cầm chắc bát tô, xóc đều để nước sốt bao quanh và ngấm nhẹ vào các loại hoa quả.
\nBước 3: Hoàn thành món salad hoa quả trộn.
\n- Cho bát salad vừa trộn vào tủ lạnh để khoảng 1 tiếng rồi lấy ra. Bày xà lách lên đĩa rồi cho salad lên trên là có thể thưởng thức ngay."
                android:fontFamily="@font/josefin_sans"
                android:shadowColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"

                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#686262"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/comment"
                    android:background="null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:shadowColor="@color/black"
                    android:textSize="25sp"
                    android:text="Bình luận"
                    android:gravity=""/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:hint="Thêm bình luận..."
                    android:fontFamily="@font/josefin_sans"
                    android:color="@color/gray"
                    android:textSize="20sp"
                    />
            </androidx.cardview.widget.CardView>


            
        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/back_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="null"
        />



</androidx.constraintlayout.widget.ConstraintLayout>