<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/myCardView"
        app:cardElevation="3dp"
        android:layout_margin="4dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/ivImage"
                android:layout_weight="3.3"
                android:scaleType="centerCrop"
                android:src="@drawable/mock_recipe_img"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.7"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@drawable/usersolid"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/authorName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:text="Tác giả"
                        android:fontFamily="@font/josefin_sans" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salad Cá hồi"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:textColor="@color/black"

                    android:fontFamily="@font/josefin_sans_bold"

                    android:id="@+id/tvTitle"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mô tả"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:id="@+id/tvDesc"/>

                <ImageButton
                    android:id="@+id/btnLike"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:contentDescription="Công thức yêu thích"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/heartsolid"
                    app:tint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>